# quarkus-extension-test-memory

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/example/: MyBean.java
deployment/: build.gradle
deployment/src/main/java/com/example/: ExtensionProcessor.java
deployment/src/test/java/com/example/: BeanForTesting.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
deployment/src/test/resources/: application.properties
runtime/: build.gradle
runtime/src/main/java/com/example/: BadConfig.java  GoodConfig.java
runtime/src/main/resources/: quarkus-extension.yaml
